<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3b6069d-e321-4acd-8d79-99099a21fc75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://idepbpn-uapoa01:8011/PIR_QueryService/Proxy_Service/PIRServiceProxy?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XMLSchema_1606292474.xsd" MetadataType="Schema" ID="61d7f3f4-c954-4b49-a5fe-63960679a273" SourceId="1" SourceUrl="http://idepbpn-uapoa01:8011/PIR_QueryService/Proxy_Service/PIRServiceProxy?SCHEMA/PIR_QueryService/WSDL/XMLSchema_1606292474" />
    <MetadataFile FileName="XMLSchema_-119188423.xsd" MetadataType="Schema" ID="e8c95e8d-9c9e-4dc1-b179-248202d98466" SourceId="1" SourceUrl="http://idepbpn-uapoa01:8011/PIR_QueryService/Proxy_Service/PIRServiceProxy?SCHEMA/PIR_QueryService/WSDL/XMLSchema_-119188423" />
    <MetadataFile FileName="XMLSchema_-1844669320.xsd" MetadataType="Schema" ID="4ae785af-6983-4bb4-bc0d-90f108307310" SourceId="1" SourceUrl="http://idepbpn-uapoa01:8011/PIR_QueryService/Proxy_Service/PIRServiceProxy?SCHEMA/PIR_QueryService/WSDL/XMLSchema_-1844669320" />
    <MetadataFile FileName="PIRWCFService.wsdl" MetadataType="Wsdl" ID="a3e11b37-4599-4ae7-af29-4752c7ecbdef" SourceId="1" SourceUrl="http://idepbpn-uapoa01:8011/PIR_QueryService/Proxy_Service/PIRServiceProxy?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>