<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="790acdfd-a088-48f7-8d1a-e704e171ed5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://idepbpn-uapoa01:8011/AD_QueryService/Proxy_Service/ADDataServiceProxy?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XMLSchema_-2058724178.xsd" MetadataType="Schema" ID="778a9bf7-ce0d-459b-aa2e-6feb1f68369d" SourceId="1" SourceUrl="http://idepbpn-uapoa01:8011/AD_QueryService/Proxy_Service/ADDataServiceProxy?SCHEMA/AD_QueryService/WSDL/XMLSchema_-2058724178" />
    <MetadataFile FileName="XMLSchema_-1214718676.xsd" MetadataType="Schema" ID="1a3a5f29-5c67-4b3f-8afe-3ea2e2a40284" SourceId="1" SourceUrl="http://idepbpn-uapoa01:8011/AD_QueryService/Proxy_Service/ADDataServiceProxy?SCHEMA/AD_QueryService/WSDL/XMLSchema_-1214718676" />
    <MetadataFile FileName="ADDataService.wsdl" MetadataType="Wsdl" ID="fe3a5396-ce16-4f7f-9323-a4a7d2d96958" SourceId="1" SourceUrl="http://idepbpn-uapoa01:8011/AD_QueryService/Proxy_Service/ADDataServiceProxy?wsdl" />
    <MetadataFile FileName="XMLSchema_510762221.xsd" MetadataType="Schema" ID="805b922b-eca4-4a23-a972-fbc927d8df5d" SourceId="1" SourceUrl="http://idepbpn-uapoa01:8011/AD_QueryService/Proxy_Service/ADDataServiceProxy?SCHEMA/AD_QueryService/WSDL/XMLSchema_510762221" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>